<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Mettre en place une instance d’OSRM</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_install_OSRM.html">Installer OSRM</a>
</li>
<li>
  <a href="02_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="03_analyses.html">Analyses</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rCarto/materaccess/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Mettre en place une instance d’OSRM</h1>

</div>


<div id="quest-ce-quosrm" class="section level1">
<h1><span class="header-section-number">1</span> Qu’est ce qu’OSRM <a id="installOSRM"></a></h1>
<p>OSRM est un logiciel de calcul d’itinéraire par le plus court chemin utilisant les données d’OpenStreetMap.</p>
<p><a href="https://github.com/Project-OSRM/osrm-backend">OSRM sur GitHub</a></p>
<p>OSRM dispose d’un serveur de démo pour tester le logiciel. Ce serveur limite les utilisations pour éviter de le surcharger.</p>
<p>Nous devons donc installer et mettre en place notre propre instance d’OSRM.</p>
</div>
<div id="mettre-en-place-une-instance-dosrm" class="section level1">
<h1><span class="header-section-number">2</span> Mettre en place une instance d’OSRM</h1>
<p>Nous utilisons un serveur de chez Digital Ocean. Config : <em>Ubuntu 18.04 (8Go Ram 4CPUS, 120Go SSD)</em><br />
La configuration de ce serveur est assez modeste, comparable à celle d’un laptop.</p>
<p>OSRM peut s’installer avec un container docker(<strong>link</strong> et explication )</p>
<div id="préparation" class="section level2">
<h2><span class="header-section-number">2.1</span> Préparation</h2>
<div id="installer-docker" class="section level3">
<h3><span class="header-section-number">2.1.1</span> Installer Docker</h3>
<p><a href="https://www.digitalocean.com/community/tutorials/comment-installer-et-utiliser-docker-sur-ubuntu-18-04-fr" class="uri">https://www.digitalocean.com/community/tutorials/comment-installer-et-utiliser-docker-sur-ubuntu-18-04-fr</a></p>
<pre class="bash"><code>sudo apt update
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository &quot;deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable&quot;
sudo apt update
sudo apt install docker-ce</code></pre>
</div>
<div id="augmenter-la-mémoire-swap" class="section level3">
<h3><span class="header-section-number">2.1.2</span> Augmenter la mémoire swap</h3>
<p>La mémoire swap est de la mémoire physique utilisée quand la RAM est saturée. Les lignes suivantes montrent comment l’augmenter.</p>
<pre class="bash"><code>fallocate -l 64G /scripts/swap.swap
chmod 600 /scripts/swap.swap
mkswap /scripts/swap.swap
swapon /scripts/swap.swap
echo 20 &gt; /proc/sys/vm/swappiness</code></pre>
</div>
</div>
<div id="installer-osrm" class="section level2">
<h2><span class="header-section-number">2.2</span> Installer OSRM</h2>
<p>Nous installons une instance pour la France entière</p>
<div id="téléchargement-des-données-osm" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Téléchargement des données OSM</h3>
<pre class="bash"><code>mkdir france
cd france
wget http://download.geofabrik.de/europe/germany/berlin-latest.osm.pbf</code></pre>
</div>
<div id="préparation-des-données" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Préparation des données</h3>
<pre class="bash"><code>docker run -t -v &quot;${PWD}:/data&quot; osrm/osrm-backend osrm-extract -p /opt/car.lua /data/france-latest.osm.pbf
docker run -t -v &quot;${PWD}:/data&quot; osrm/osrm-backend osrm-partition /data/france-latest.osrm
docker run -t -v &quot;${PWD}:/data&quot; osrm/osrm-backend osrm-customize /data/france-latest.osrm</code></pre>
</div>
</div>
</div>
<div id="utiliser-osrm" class="section level1">
<h1><span class="header-section-number">3</span> Utiliser OSRM</h1>
<p><strong>Lancer OSRM</strong></p>
<pre class="bash"><code>docker run --rm -t -i -p 5000:5000 -v &quot;${PWD}:/data&quot; osrm/osrm-backend:latest osrm-routed --algorithm mld --max-table-size 50000000 /data/france-latest.osrm</code></pre>
<p>L’instance d’OSRM sera maintenant accessible à l’adresse du serveur 183.xx.xx.xxx sur le port 5000.</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux maternités de Bretagne</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
