<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Préparation des données</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_install_OSRM.html">Installer OSRM</a>
</li>
<li>
  <a href="02_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="03_analyses.html">Analyses</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rCarto/materaccess/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Préparation des données</h1>

</div>


<p>Voici l’étape de préparation des données que nous utilisons dans le projet. Il s’agira d’importer le fichier des maternités, de les géocoder, d’importer les communes et départements de Bretagne etc.</p>
<div id="sources-mobilisées" class="section level1">
<h1><span class="header-section-number">1</span> Sources mobilisées</h1>
<div id="les-maternités" class="section level2">
<h2><span class="header-section-number">1.1</span> Les maternités</h2>
<p><strong>Hélène, quelle est la source de ce fichier des maternités?</strong></p>
<p>Nous n’avons pas l’adresse précise de certaines maternité fermées.</p>
<p>Modification du fichier Mater_bret.csv pour :</p>
<ul>
<li>le CH de Laval, CP imprécis 53015 -&gt; 53000</li>
<li>CH Guingamp 19 Rue de l’Armor -&gt; 19 Rue de l’Armor 22200 Pabu</li>
<li>CENTRE HOSPITALIER LANNION Venelle de Kergomar Lannion -&gt; Rue Trorozec</li>
</ul>
</div>
<div id="les-naissances" class="section level2">
<h2><span class="header-section-number">1.2</span> Les naissances</h2>
<p>Naissances de 2009 à 2018<br />
page : <a href="https://www.insee.fr/fr/statistiques/1893255" class="uri">https://www.insee.fr/fr/statistiques/1893255</a><br />
data : <a href="https://www.insee.fr/fr/statistiques/fichier/1893255/base_naissances_2018.zip" class="uri">https://www.insee.fr/fr/statistiques/fichier/1893255/base_naissances_2018.zip</a><br />
Mise en ligne le 19/09/2019 Géographie au 01/01/2019<br />
Source(s) : Insee, Etat civil.</p>
</div>
<div id="la-population-selon-le-sexe" class="section level2">
<h2><span class="header-section-number">1.3</span> La population selon le sexe</h2>
<p>Population selon le sexe et l’âge quinquennal de 1968 à 2016<br />
page : <a href="https://www.insee.fr/fr/statistiques/1893204" class="uri">https://www.insee.fr/fr/statistiques/1893204</a><br />
data : <a href="https://www.insee.fr/fr/statistiques/fichier/1893204/pop-sexe-age-quinquennal6816.zip" class="uri">https://www.insee.fr/fr/statistiques/fichier/1893204/pop-sexe-age-quinquennal6816.zip</a><br />
Découpage géographique en géographie courante (en vigueur à la date des recensements)<br />
Source : Insee, Base historique des recensements de la population, exploitation complémentaire.</p>
</div>
<div id="les-communes" class="section level2">
<h2><span class="header-section-number">1.4</span> Les communes</h2>
<p>Admin express<br />
page : <a href="https://geoservices.ign.fr/documentation/diffusion/telechargement-donnees-libres.html#admin-express" class="uri">https://geoservices.ign.fr/documentation/diffusion/telechargement-donnees-libres.html#admin-express</a><br />
data : <a href="ftp://Admin_Express_ext:Dahnoh0eigheeFok@ftp3.ign.fr/ADMIN-EXPRESS-COG_2-0__SHP__FRA_L93_2019-09-24.7z.001" class="uri">ftp://Admin_Express_ext:Dahnoh0eigheeFok@ftp3.ign.fr/ADMIN-EXPRESS-COG_2-0__SHP__FRA_L93_2019-09-24.7z.001</a></p>
</div>
</div>
<div id="import" class="section level1">
<h1><span class="header-section-number">2</span> Import</h1>
<div id="les-maternités-1" class="section level2">
<h2><span class="header-section-number">2.1</span> Les maternités</h2>
<p>Pour géocolaliser les adresses des différentes maternités recensées, nous utiliserons la librarie de géocodage <code>banR</code>, qui repose sur <a href="https://adresse.data.gouv.fr/"><strong>la Base Adresses Nationale</strong></a> constituée par plusieurs producteurs de données : <strong>La Poste</strong>, l’<strong>IGN</strong>, la <strong>DGFiP</strong>, <strong>OpenstreetMap France</strong>, et la mission Etalab (service du Premier Ministre chargé de l’Open Data en France). Il s’agit de la <strong>meilleure base de données (et donc du meilleur package) pour géocoder des adresses en France</strong>.</p>
<p>La fonction <code>geocode_tbl()</code> permet de récupérer une longitude et une latitude à partir d’une adresse postale. A partir des longitudes et latitudes récupérées, nous pouvons construire une couche géographique de points.</p>
<pre class="r"><code>maternite &lt;- read.csv(&quot;data-raw/Mater_bret.csv&quot;, sep = &quot;;&quot;)
# Formatage des adresses
maternite$Full_adresse &lt;- paste0(maternite$ADRESSE, &quot;, &quot;, maternite$COMMUNE)
# GEOCODAGE des maternités
library(banR)
maternite &lt;- geocode_tbl(maternite, 
                         adresse = Full_adresse, 
                         code_postal = CP)

library(sf)
#### transformer les coordonnées GEOCODAGE en fichier de point
# tranformation du tableau en objet SF (point) à partir des longitudes/latitudes
maternite &lt;- st_as_sf(data.frame(maternite), coords = c(&quot;longitude&quot;, &quot;latitude&quot;), crs = 4326)
# Puis on ne garde que les variables pertinentes
maternite &lt;- maternite[,c(&quot;ID&quot;, &quot;NOM&quot;, &quot;result_city&quot;,&quot;result_citycode&quot;, &quot;NIVEAU&quot;, &quot;FERME&quot;)]
colnames(maternite)[3:4] &lt;- c(&quot;COMMUNE&quot;,&quot;INSEE_COM&quot;)
# 1) On applique la projection lambert 93 aux maternités (géotraitements !)
# lambert 93 -&gt; epsg:2154 = Projection officielle francaise
maternite &lt;- st_transform(maternite, crs = 2154)
# Creation d&#39;une variable booleénne sur le statut (ouverte/fermée)
maternite$Fermeture &lt;- ifelse(is.na(maternite$FERME), &quot;Ouverte&quot;, &quot;Fermée&quot;)
# Variable purement technique pour faciliter la représentation
maternite$var_temp &lt;- 1
maternite &lt;- maternite[order(maternite$Fermeture,decreasing = F),]</code></pre>
<p>Nos maternités se présentent dorénavant sous la forme de points géolocalisés dans l’espace (couche géographique = objet sf).</p>
</div>
<div id="les-communes-et-les-departements" class="section level2">
<h2><span class="header-section-number">2.2</span> Les communes et les departements</h2>
<p>Nous avons besoin des départements, des communes et des chefs lieux de communes</p>
<pre class="r"><code># Chargament de la librairie sf
library(sf)
# Récupération de la couche géographique des communes françaises
com_fr &lt;- st_read(&#39;data-raw/ADMIN-EXPRESS-COG_2-0__SHP__FRA_L93_2019-09-24.7z/ADMIN-EXPRESS-COG_2-0__SHP__FRA_2019-09-24/ADMIN-EXPRESS-COG/1_DONNEES_LIVRAISON_2019-09-24/ADE-COG_2-0_SHP_LAMB93_FR/COMMUNE_CARTO.shp&#39;, 
                  quiet = TRUE)
com_fr_cl &lt;- st_read(&#39;data-raw/ADMIN-EXPRESS-COG_2-0__SHP__FRA_L93_2019-09-24.7z/ADMIN-EXPRESS-COG_2-0__SHP__FRA_2019-09-24/ADMIN-EXPRESS-COG/1_DONNEES_LIVRAISON_2019-09-24/ADE-COG_2-0_SHP_LAMB93_FR/CHEF_LIEU.shp&#39;, quiet = TRUE)

# Récupération de la couche géographique des départements français
dep_fr &lt;- st_read(&#39;data-raw/ADMIN-EXPRESS-COG_2-0__SHP__FRA_L93_2019-09-24.7z/ADMIN-EXPRESS-COG_2-0__SHP__FRA_2019-09-24/ADMIN-EXPRESS-COG/1_DONNEES_LIVRAISON_2019-09-24/ADE-COG_2-0_SHP_LAMB93_FR/DEPARTEMENT_CARTO.shp&#39;, quiet=TRUE)</code></pre>
</div>
<div id="la-zone-détude" class="section level2">
<h2><span class="header-section-number">2.3</span> La zone d’étude</h2>
<p>La zone d’étude doit comprendre les departements de Bretagne + un buffer de 25 km autour des maternités.</p>
<pre class="r"><code>bbreg &lt;- st_bbox(st_buffer(dep_fr[dep_fr$INSEE_REG == 53,], 5000))
bbmat &lt;- st_bbox(st_buffer(maternite, 25000))
bbs &lt;- rbind(bbreg, bbmat)
study_box &lt;-  st_sf(
  st_as_sfc(
    st_bbox(
      c(xmin = min(bbs[,1]), ymin = min(bbs[,2]),
        xmax = max(bbs[,3]), ymax =  max(bbs[,4])), 
      crs = st_crs(2154)
    )
  )
)</code></pre>
<pre class="r"><code># 3) Découpage du fond de carte communale/departementale à partir de l&#39;emprise calculée
com &lt;- st_intersection(x = com_fr, y = study_box)
dep &lt;- st_intersection(x = dep_fr, y = study_box)</code></pre>
</div>
<div id="les-données-communales-insee" class="section level2">
<h2><span class="header-section-number">2.4</span> Les données communales INSEE</h2>
<pre class="r"><code>library(readxl)
# Lecture du fichier INSEE naissances
data_nais &lt;- read_excel(&quot;data-raw/base_naissances_2018.xls&quot;, 
                        sheet = &quot;COM&quot;, 
                        skip = 5)
data_nais &lt;-data.frame(INSEE_COM = data_nais$CODGEO, 
                       nais_0918 = round(rowSums(data_nais[5:14], na.rm = TRUE),0))
data_pop &lt;- read_excel(&quot;data-raw/pop-sexe-age-quinquennal6816.xls&quot;, 
                       sheet = &quot;COM_2016&quot;, 
                       skip = 13)
data_pop &lt;- data.frame(INSEE_COM = paste0(data_pop$DR, data_pop$CR), 
                       fem_1549_16 = round(data_pop$ageq_rec04s2rpop2016 + 
                                             data_pop$ageq_rec05s2rpop2016 + 
                                             data_pop$ageq_rec06s2rpop2016 + 
                                             data_pop$ageq_rec07s2rpop2016 + 
                                             data_pop$ageq_rec08s2rpop2016 + 
                                             data_pop$ageq_rec09s2rpop2016 +
                                             data_pop$ageq_rec10s2rpop2016,0),
                       pop_2016 = round(rowSums(data_pop[7:46], na.rm = TRUE),0))

# merge des données dans com
com &lt;- merge(com, data_pop, by = &quot;INSEE_COM&quot;, all.x = TRUE)
com &lt;- merge(com, data_nais, by = &quot;INSEE_COM&quot;, all.x = TRUE)
# communes de la région
com_reg &lt;- com[com$INSEE_REG == 53, ] 
# departement de la région
dep_reg &lt;- dep[dep$INSEE_REG == 53, ]
# Chefs lieux de communes
com_cl &lt;- com_fr_cl[com_fr_cl$INSEE_COM %in% com$INSEE_COM, ]
com_reg_cl &lt;- com_fr_cl[com_fr_cl$INSEE_COM %in% com_reg$INSEE_COM,]

row.names(com) &lt;- com$INSEE_COM
row.names(com_cl) &lt;- com_cl$INSEE_COM
row.names(com_reg) &lt;- com_reg$INSEE_COM
row.names(com_reg_cl) &lt;- com_reg_cl$INSEE_COM
row.names(maternite) &lt;- maternite$ID</code></pre>
</div>
</div>
<div id="les-matrices-de-distances-et-les-plus-courts-chemins" class="section level1">
<h1><span class="header-section-number">3</span> Les matrices de distances et les plus courts chemins</h1>
<p>Préparation de données d’accessibilité Nous allons calculer des matrices de distances à vol d’oiseau, des matrices de distance par la route. Nous allons aussi extraire les plus court chemin par la route via OSRM.</p>
<div id="matrices-de-distances" class="section level2">
<h2><span class="header-section-number">3.1</span> Matrices de distances</h2>
<p>Nous allons créer plusieurs matrices de distances en utilisant plusieurs métriques :</p>
<ul>
<li>distances entre chef lieux de de communes (distance euclidienne et routière)</li>
<li>distance entre chefs lieux de communes et maternités (distance routière)</li>
</ul>
<div id="distance-euclidienne" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Distance euclidienne</h3>
<div id="distance-entre-communes" class="section level4">
<h4><span class="header-section-number">3.1.1.1</span> Distance entre communes</h4>
<pre class="r"><code>library(SpatialPosition)
# chef lieux à chefs lieux
mat_comcom_euc &lt;- CreateDistMatrix(knownpts = com_cl, unknownpts = com_cl)
# m =&gt; km
mat_comcom_euc &lt;- round(mat_comcom_euc/1000, 1)
saveRDS(mat_comcom_euc, &quot;data/mat/comcom_euc.rds&quot;)</code></pre>
</div>
</div>
<div id="distance-routière" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Distance routière</h3>
<div id="distances-entre-communes" class="section level4">
<h4><span class="header-section-number">3.1.2.1</span> Distances entre communes</h4>
<pre class="r"><code>library(osrm)
# Connexion au serveur OSRM proposé par le RIATE
options(osrm.server = &quot;http://188.xxx.xx.xxx:5000/&quot;, osrm.profile = &quot;driving&quot;)
# calcul de la matrice de distance
mat &lt;- osrmTable(src = com_cl, dst = com_cl, measure = &quot;duration&quot;)
# Récupération du dataframe avec les durées
mat_comcom_road &lt;- mat$durations
# On enregistre la matrice !
saveRDS(mat_comcom_road, file = &quot;data/mat/comcom_road.rds&quot;)</code></pre>
</div>
<div id="distance-aux-maternités" class="section level4">
<h4><span class="header-section-number">3.1.2.2</span> Distance aux maternités</h4>
<pre class="r"><code>library(osrm)
# calcul de la matrice de distance
mat &lt;- osrmTable(src = com_reg_cl, dst = maternite, measure = &quot;duration&quot;)
# Récupération du dataframe avec les durées
mat_com_regmat_road &lt;- mat$durations
saveRDS(mat_com_regmat_road, file = &quot;data/mat/com_regmat_road.rds&quot;)</code></pre>
</div>
<div id="identifiant-distance-et-chemin-vers-la-maternité-la-plus-proche" class="section level4">
<h4><span class="header-section-number">3.1.2.3</span> Identifiant, distance et chemin vers la maternité la plus proche</h4>
<p>Par niveau et par période Avant T0 Après T1</p>
<div id="identifiant-et-distance" class="section level5">
<h5><span class="header-section-number">3.1.2.3.1</span> identifiant et distance</h5>
<p>La fonction <code>get_nearest_mat()</code> permet de récupérer l’identifiant de la maternité la plus proche (var = “id”) et la distance à celle-ci (var = “dist”).</p>
<pre class="r"><code>d &lt;- readRDS(&quot;data/mat/com_regmat_road.rds&quot;)
get_nearest_mat &lt;- function(d, mater, com, niv, include.closed, var){
  if(!include.closed){
    mater &lt;- mater[mater$Fermeture==&quot;Ouverte&quot;,]
  }else{
  }
  mater &lt;- mater[mater$NIVEAU %in% niv, ]
  j &lt;- factor(mater$ID, levels =  mater$ID)
  i &lt;- factor(com$INSEE_COM, levels =  com$INSEE_COM)
  d_target &lt;- d[levels(i), levels(j)]
  
  if(var == &quot;id&quot;){
    out &lt;- colnames(d_target)[apply(d_target, 1, which.min)]
  }
  if(var == &quot;dist&quot;){
    out &lt;- apply(d_target, 1, min)  
  }
  out
}

com_reg_cl$T0_123_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                        com = com_reg_cl, niv = c(1,2,3),
                                        include.closed = TRUE, var = &quot;id&quot;)
com_reg_cl$T0_123_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                       com = com_reg_cl, niv = c(1,2,3),
                                       include.closed = TRUE, var = &quot;dist&quot;)
com_reg_cl$T0_23_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                       com = com_reg_cl, niv = c(2,3),
                                       include.closed = TRUE, var = &quot;id&quot;)
com_reg_cl$T0_23_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                      com = com_reg_cl, niv = c(2,3),
                                      include.closed = TRUE, var = &quot;dist&quot;)
com_reg_cl$T0_3_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                      com = com_reg_cl, niv = c(3),
                                      include.closed = TRUE, var = &quot;id&quot;)
com_reg_cl$T0_3_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                     com = com_reg_cl, niv = c(3),
                                     include.closed = TRUE, var = &quot;dist&quot;)
com_reg_cl$T1_123_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                        com = com_reg_cl, niv = c(1,2,3),
                                        include.closed = FALSE, var = &quot;id&quot;)
com_reg_cl$T1_123_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                       com = com_reg_cl, niv = c(1,2,3),
                                       include.closed = FALSE, var = &quot;dist&quot;)
com_reg_cl$T1_23_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                       com = com_reg_cl, niv = c(2,3),
                                       include.closed = FALSE, var = &quot;id&quot;)
com_reg_cl$T1_23_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                      com = com_reg_cl, niv = c(2,3),
                                      include.closed = FALSE, var = &quot;dist&quot;)
com_reg_cl$T1_3_ID &lt;- get_nearest_mat(d = d, mater = maternite, 
                                      com = com_reg_cl, niv = c(3),
                                      include.closed = FALSE, var = &quot;id&quot;)
com_reg_cl$T1_3_D &lt;- get_nearest_mat(d = d, mater = maternite, 
                                     com = com_reg_cl, niv = c(3),
                                     include.closed = FALSE, var = &quot;dist&quot;)</code></pre>
</div>
<div id="plus-court-chemin" class="section level5">
<h5><span class="header-section-number">3.1.2.3.2</span> Plus court chemin</h5>
<p>La fonction <code>get_roads_mat()</code> exporte le chemin de tous les chefs lieux de communes vers la maternité la plus proche.</p>
<pre class="r"><code>get_roads_mat &lt;- function(com, materid, mater){
  l &lt;- list()
  for (i in seq_len(nrow(com))){
    l[[i]] &lt;- osrmRoute(com[i,], 
                        mater[mater$ID == com[[materid]][i],],
                        returnclass = &quot;sf&quot;, overview = &quot;full&quot;)
    print(round(100 * i / nrow(com),0))
  }
  road &lt;- do.call(rbind,l)
  saveRDS(object = road, file = paste0(&quot;data/roads/&quot;,materid,&quot;.rds&quot;))
}

get_roads_mat(com = com_reg_cl, materid = &quot;T0_123_ID&quot;, mater = maternite)
get_roads_mat(com = com_reg_cl, materid = &quot;T0_23_ID&quot;, mater = maternite)
get_roads_mat(com = com_reg_cl, materid = &quot;T0_3_ID&quot;, mater = maternite)
get_roads_mat(com = com_reg_cl, materid = &quot;T1_123_ID&quot;, mater = maternite)
get_roads_mat(com = com_reg_cl, materid = &quot;T1_23_ID&quot;, mater = maternite)
get_roads_mat(com = com_reg_cl, materid = &quot;T1_3_ID&quot;, mater = maternite)</code></pre>
<p>Les indicateurs sont calculés sur les chefs lieux de communes, il faut récupérer cette information à la commune (polygones).</p>
<pre class="r"><code>com_reg &lt;- merge(
  x = com_reg, 
  y = com_reg_cl[,c(&quot;INSEE_COM&quot;,
                    &quot;T0_123_ID&quot;,&quot;T0_23_ID&quot;, &quot;T0_3_ID&quot;,
                    &quot;T0_123_D&quot;,&quot;T0_23_D&quot;, &quot;T0_3_D&quot;,
                    &quot;T1_123_ID&quot;,&quot;T1_23_ID&quot;, &quot;T1_3_ID&quot;,
                    &quot;T1_123_D&quot;,&quot;T1_23_D&quot;, &quot;T1_3_D&quot;),drop=TRUE],
  by = &quot;INSEE_COM&quot;, 
  all.x = TRUE
)</code></pre>
</div>
</div>
</div>
</div>
</div>
<div id="export-des-données" class="section level1">
<h1><span class="header-section-number">4</span> Export des données</h1>
<p>Sauvegarder l’ensemble des données utiles dans un seul et même fichier <a href="https://www.geopackage.org/">geopackage</a>.</p>
<pre class="r"><code># Les départements de la zone d&#39;étude 
st_write(dep, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;dep&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# Les départements de Bretagne
st_write(dep_reg, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;dep_reg&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# Les communes de la zone d&#39;étude
st_write(com, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# les chefs lieux de la zone d&#39;étude
st_write(com_cl, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_cl&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# Les communes de Bretagne
st_write(com_reg, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_reg&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# Les chefs lieux des communes de Bretagne
st_write(com_reg_cl, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_reg_cl&quot;, quiet = TRUE, 
         delete_layer = TRUE)
# La zone d&#39;étude
st_write(study_box, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;study_box&quot;, 
         quiet = TRUE, delete_layer = TRUE)
# Les maternités
st_write(maternite, dsn = &quot;data/layers.gpkg&quot;, layer = &quot;maternite&quot;, 
         quiet = TRUE, delete_layer = TRUE)</code></pre>
</div>
<div id="situation" class="section level1">
<h1><span class="header-section-number">5</span> Situation</h1>
<pre class="r"><code>library(cartography)
png(&quot;fig/situation.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box)
plot(st_geometry(com), border=&quot;grey60&quot;, lwd=0.2, add=TRUE)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
plot(st_geometry(maternite), bg=&quot;darkslategray4&quot;, pch=23,cex = 1.5, add = TRUE)
layoutLayer(&quot;Maternités accessibles depuis la Bretagne&quot;, scale = 20, 
            sources = &quot;IGN&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/situation.png" /></p>
<p><strong>Fin de la préparation des données, on peut commencer le programme à partir d’ici…</strong></p>
<div id="utils" class="section level3">
<h3><span class="header-section-number">5.0.1</span> Utils</h3>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux maternités de Bretagne</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
