<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Analyses</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>




<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #ffffff;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="01_install_OSRM.html">Installer OSRM</a>
</li>
<li>
  <a href="02_preparation.html">Préparer les données</a>
</li>
<li>
  <a href="03_analyses.html">Analyses</a>
</li>
<li>
  <a href="about.html">About</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://gitlab.huma-num.fr/rCarto/materaccess/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Analyses</h1>

</div>


<div id="import-des-données" class="section level1">
<h1><span class="header-section-number">1</span> Import des données</h1>
<pre class="r"><code>library(sf)
library(cartography)
dep &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;dep&quot;, quiet = TRUE)
dep_reg &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;dep_reg&quot;, quiet = TRUE)
com &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com&quot;, quiet = TRUE)
row.names(com) &lt;- com$INSEE_COM
com_cl &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_cl&quot;, quiet = TRUE)
row.names(com_cl) &lt;- com_cl$INSEE_COM
com_reg &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_reg&quot;, quiet = TRUE)
row.names(com_reg) &lt;- com_reg$INSEE_COM
com_reg_cl &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;com_reg_cl&quot;, quiet = TRUE)
row.names(com_reg_cl) &lt;- com_reg_cl$INSEE_COM
maternite &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;maternite&quot;, 
                     quiet = TRUE, stringsAsFactors = FALSE)
row.names(maternite) &lt;- maternite$ID
study_box &lt;- st_read(dsn = &quot;data/layers.gpkg&quot;, layer = &quot;study_box&quot;, 
                     quiet = TRUE)</code></pre>
</div>
<div id="premières-explorations" class="section level1">
<h1><span class="header-section-number">2</span> Premières explorations</h1>
<div id="position-et-statut-des-maternités-de-bretagne" class="section level2">
<h2><span class="header-section-number">2.1</span> Position et statut des maternités de Bretagne</h2>
<p>Quelles sont les maternités ouvertes et fermées?<br />
Quel est le niveau de chacune des maternités?</p>
<pre class="r"><code>png(&quot;fig/situation2.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg=&quot;lightblue&quot;)
plot(st_geometry(dep_reg), col=&quot;grey90&quot;, border=NA, add=TRUE)
plot(st_geometry(com), border=&quot;grey60&quot;, col = &quot;white&quot;, lwd=0.2, add=TRUE)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
# Typologie Maternité = OUVERTE/FERMEE ?
propSymbolsTypoLayer(maternite, 
                     var2 = &quot;Fermeture&quot;, 
                     var= &quot;var_temp&quot;,
                     col = c(&quot;white&quot;,&quot;red4&quot;), 
                     inches = .1,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.pos = c(130000,6705000),
                     legend.var2.frame = FALSE,
                     legend.var2.values.order = c(&quot;Ouverte&quot;,&quot;Fermée&quot;),
                     legend.var2.title.txt = &quot;Statut des\nmaternités&quot;)
# Typologie des maternités en fonction de leur niveau
propSymbolsTypoLayer(maternite,
                     var2 = &quot;NIVEAU&quot;,
                     var=&quot;var_temp&quot;,
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;),
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.pos = c(170000,6705000),
                     legend.var2.frame = FALSE,
                     legend.var2.values.order = c(&quot;1&quot;,&quot;2&quot;,&quot;3&quot;),
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
# Ajout de label (commune d&#39;appartenance des maternités)
labelLayer(com[com$INSEE_COM %in% unique(maternite$INSEE_COM), ], 
           txt=&quot;NOM_COM&quot;, overlap = F, show.lines = F, pos = 1, 
           halo = T, cex=0.6)
# Ajout d&#39;un titre
layoutLayer(&quot;Maternités en Bretagne et départements limitrophes&quot;, scale = 20, 
            sources = &quot;IGN&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/situation2.png" /></p>
</div>
<div id="répartition-des-femmes-en-age-de-procréer" class="section level2">
<h2><span class="header-section-number">2.2</span> Répartition des femmes en age de procréer</h2>
<p>Quelle est la part des femmes en age de procréer dans la population totale des communes?</p>
<pre class="r"><code># Calcul de la part des femmes de 15 à 49 / population total
com_reg$part_f &lt;- round(com_reg$fem_1549_16 / com_reg$pop_2016 * 100, 1)
# Histograme de la distribution
# hist(com_dep$part_f)
# Discrétisation de la part des Femmes de 15 à 49 ans en 4 classes
brks &lt;- getBreaks(com_reg$part_f, method = &quot;msd&quot;, nclass = 4, k = 1)
png(&quot;fig/partFemmes.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg), col=&quot;grey90&quot;, border=NA, add=TRUE)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
propSymbolsChoroLayer(x = com_reg, var = &quot;pop_2016&quot;, var2 = &quot;part_f&quot;,
                      col = carto.pal(pal1 = &quot;red.pal&quot;, n1 = 4, 
                                      pal2 = &quot;turquoise.pal&quot;, 5),
                      inches = 0.4, 
                      breaks = brks,
                      border = &quot;black&quot;, lwd = 0.5,
                      legend.var.pos =  c(130000,6705000), 
                      legend.var2.pos = &quot;topright&quot;,
                      legend.var2.title.txt = &quot;Part des femmes\n de 15 à 49 ans&quot;,
                      legend.var2.values.rnd = 1, 
                      legend.var2.frame = TRUE,
                      legend.var.title.txt = &quot;Population totale&quot;,
                      legend.var.style = &quot;c&quot;)
layoutLayer(&quot;Population des femmes de 15 à 49 ans en 2016&quot;, scale = 20, 
            sources = &quot;IGN&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/partFemmes.png" /></p>
</div>
<div id="répartition-des-naissances-en-bretagne" class="section level2">
<h2><span class="header-section-number">2.3</span> Répartition des naissances en Bretagne</h2>
<pre class="r"><code>### Répartition des naissances dans la région cible 
png(&quot;fig/NbNaissances.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg), col=&quot;grey90&quot;, border=NA, add=TRUE)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
propSymbolsLayer(x = com_reg, 
                 var = &quot;nais_0918&quot;, 
                 inches = 0.4, col = &quot;firebrick3&quot;, lwd = .5,
                 legend.pos = c(130000,6705000), 
                 legend.title.txt = &quot;Naissance totale&quot;)
layoutLayer(&quot;Nombre total de naissance de 2009 à 2018&quot;, scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/NbNaissances.png" /></p>
</div>
<div id="lissage-des-femmes" class="section level2">
<h2><span class="header-section-number">2.4</span> Lissage des femmes</h2>
<p>Il peut être intéressant de s’abstraire des limites administratives pour visualiser autrement les pics de concentration de la population cible des maternités. L’idée étant de visualiser pour la Bretagne et ses alentours les principaux “bassins” qui concentrent le nombre le plus important de femmes âgées de 15 à 49 ans. Pour ce faire, le lissage spatial est l’une des méthodes essentielles pour analyser les données et l’organisation spatiale inhérente à l’organisation sociale des phénomènes étudiés. Cette méthode présuppose le calcul du potentiel de Stewart des femmes de 15 à 49 ans, dans un rayon de 5000 mètres (distance euclidienne) :</p>
<pre class="r"><code>#### Calcul du potentiel de stewart pour la population cible (femme de 15 à 49 ans)
# A partir de la localisation des maternité et du centroîde des communes
# Lissage spatial (potentiel de stewart) rayon de 5000 mètres en distance euclidienne
library(SpatialPosition)
mateuc &lt;- readRDS(&quot;data/mat/comcom_euc.rds&quot;)
matroad &lt;- readRDS(&quot;data/mat/comcom_road.rds&quot;)
pot_euclid &lt;- stewart(knownpts = com,
                      unknownpts = com, 
                      matdist = mateuc,
                      varname = &#39;fem_1549_16&#39;,
                      span = 10,
                      beta = 2,
                      returnclass = &quot;sf&quot;)
pot_road &lt;- stewart(knownpts = com,
                    unknownpts = com, 
                    matdist = matroad,
                    varname = &#39;fem_1549_16&#39;,
                    span = 15,
                    beta = 2,
                    returnclass = &quot;sf&quot;)
png(&quot;fig/potFemmeEuc.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
bks &lt;- getBreaks(pot_euclid$OUTPUT, nclass = 8, method = &quot;quantile&quot;)
bks &lt;- c(min(bks), round(bks[c(-1,-length(bks))],-1), max(bks))
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
choroLayer(x = pot_euclid,
           var = &quot;OUTPUT&quot;,
           breaks = bks,
           col = cols,
           legend.pos = &quot;n&quot;, 
           border = NA,
           add = TRUE)
plot(st_geometry(dep[dep$INSEE_REG!=&quot;53&quot;,]), col = &quot;#ffffff90&quot;, add=T)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
legendChoro(pos = &quot;topright&quot;, title.cex = 0.8, values.cex = 0.6, nodata = FALSE,
            title.txt = &quot;Femmes 15-49 ans\nvoisinage = 10 km\nbeta = 2&quot;,
            breaks = bks, values.rnd =0, frame = TRUE, horiz = FALSE, col = cols)
layoutLayer(&quot;Potentiel de femmes âgées de 15 à 49 ans dans un rayon de 10 km, en 2016&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()

# Cartographique du potentiel de la population cible
png(&quot;fig/potFemmeRoad.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
bks &lt;- getBreaks(pot_road$OUTPUT, nclass = 8, method = &quot;quantile&quot;)
bks &lt;- c(min(bks), round(bks[c(-1,-length(bks))],-1), max(bks))
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
choroLayer(x = pot_road,
           var = &quot;OUTPUT&quot;,
           breaks = bks,
           col = cols,
           legend.pos = &quot;n&quot;, 
           border = NA,
           add = TRUE)
plot(st_geometry(dep[dep$INSEE_REG!=&quot;53&quot;,]), col = &quot;#ffffff90&quot;, add=T)
plot(st_geometry(dep), border=&quot;grey30&quot;, lwd=0.5, add=TRUE)
legendChoro(pos = &quot;topright&quot;, title.cex = 0.8, values.cex = 0.6, nodata = FALSE,
            title.txt = &quot;Femmes 15-49 ans\nvoisinage = 15 min\nbeta = 2&quot;,
            breaks = bks, values.rnd =0, frame = TRUE, horiz = FALSE, col = cols)
layoutLayer(&quot;Potentiel de femmes âgées de 15 à 49 ans dans un rayon de 15 min, en 2016&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/potFemmeEuc.png" /> <img src="fig/potFemmeRoad.png" /></p>
</div>
<div id="maternité-la-plus-proche" class="section level2">
<h2><span class="header-section-number">2.5</span> Maternité la plus proche</h2>
<div id="période-t0-niveau-123" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Période T0 niveau 123</h3>
<pre class="r"><code>bks &lt;- c(0,10,20,30,40,50,60,180)
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
png(&quot;fig/matplusprocheT0_123.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
choroLayer(x = com_reg, 
           var=&quot;T0_123_D&quot;, 
           col = cols, 
           breaks = bks, legend.horiz = TRUE,
           border = NA, legend.pos = &quot;topright&quot;,
           legend.frame = TRUE,
           legend.title.txt = &quot;Temps d&#39;accès à la maternité (min)&quot;,add=TRUE)
road &lt;- readRDS(&quot;data/roads/T0_123_ID.rds&quot;)
plot(st_geometry(road), lwd = 2.6, col = &quot;white&quot;, add=TRUE)
nb_class &lt;- length(unique(road$dst))
# Typo couleur route en fonction de la maternité
typoLayer(road, 
          var=&quot;dst&quot;, 
          col = hcl.colors(n = nb_class, &quot;Dark3&quot;),
          lwd = 1.2, 
          legend.pos = NA, add=TRUE)

# Couleur maternité selon niveau
propSymbolsTypoLayer(maternite, 
                     var2 = &quot;NIVEAU&quot;, 
                     var=&quot;var_temp&quot;, 
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;), 
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.values.order = c(1,2,3),
                     legend.var2.pos = c(170000,6705000), 
                     legend.var2.frame = FALSE,
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
layoutLayer(&quot;Les plus courts chemins, vers la maternité la plus proche, niveau 123, periode T0&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
</div>
<div id="période-t1-niveau-123" class="section level3">
<h3><span class="header-section-number">2.5.2</span> Période T1 niveau 123</h3>
<pre class="r"><code>bks &lt;- c(0,10,20,30,40,50,60,180)
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
png(&quot;fig/matplusprocheT1_123.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
choroLayer(x = com_reg, 
           var=&quot;T1_123_D&quot;, col = cols,
           breaks = bks, legend.horiz = TRUE,
           border = NA, legend.pos = &quot;topright&quot;,
           legend.frame = TRUE,
           legend.title.txt = &quot;Temps d&#39;accès à la maternité (min)&quot;,add=TRUE)
road &lt;- readRDS(&quot;data/roads/T1_123_ID.rds&quot;)
plot(st_geometry(road), lwd = 2.6, col = &quot;white&quot;, add=TRUE)
nb_class &lt;- length(unique(road$dst))
# Typo couleur route en fonction de la maternité
typoLayer(road, 
          var=&quot;dst&quot;, 
          col = hcl.colors(n = nb_class, &quot;Dark3&quot;),
          lwd = 1.2, 
          legend.pos = NA, add=TRUE)
# Couleur maternité selon niveau
propSymbolsTypoLayer(maternite[maternite$Fermeture==&quot;Ouverte&quot;,], 
                     var2 = &quot;NIVEAU&quot;, 
                     var=&quot;var_temp&quot;, 
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;), 
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.values.order = c(1,2,3),
                     legend.var2.pos = c(170000,6705000), 
                     legend.var2.frame = FALSE,
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
layoutLayer(&quot;Les plus courts chemins, vers la maternité la plus proche, niveau 123, periode T1&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/matplusprocheT0_123.png" /><br />
<img src="fig/matplusprocheT1_123.png" /></p>
</div>
<div id="période-t0-et-t1-niveau-23-et-3" class="section level3">
<h3><span class="header-section-number">2.5.3</span> Période T0 et T1 niveau 23 et 3</h3>
<pre class="r"><code>bks &lt;- c(0,10,20,30,40,50,60,180)
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
png(&quot;fig/matplusprocheT1_23.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
choroLayer(x = com_reg, 
           var=&quot;T1_23_D&quot;, 
           col = cols, 
           breaks = bks, 
           border = NA, legend.pos = &quot;topright&quot;,
           legend.frame = TRUE,
           legend.title.txt = &quot;Temps d&#39;accès\nà la maternité\n(min)&quot;,add=TRUE)
road &lt;- readRDS(&quot;data/roads/T1_23_ID.rds&quot;)
plot(st_geometry(road), lwd = 2.6, col = &quot;white&quot;, add=TRUE)
nb_class &lt;- length(unique(road$dst))
# Typo couleur route en fonction de la maternité
typoLayer(road, 
          var=&quot;dst&quot;, 
          col = hcl.colors(n = nb_class, &quot;Dark3&quot;),
          lwd = 1.2, 
          legend.pos = NA, add=TRUE)
# Couleur maternité selon niveau
propSymbolsTypoLayer(maternite[maternite$NIVEAU %in% c(2,3),], 
                     var2 = &quot;NIVEAU&quot;, 
                     var=&quot;var_temp&quot;, 
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;), 
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.values.order = c(2,3),
                     legend.var2.pos = c(170000,6705000), 
                     legend.var2.frame = FALSE,
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
layoutLayer(&quot;Les plus courts chemins, vers la maternité la plus proche, niveau 23&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<pre class="r"><code>bks &lt;- c(0,10,20,30,40,50,60,180)
cols &lt;- hcl.colors(length(bks)-1, palette = &quot;Dark Mint&quot;, rev = TRUE)
png(&quot;fig/matplusprocheT1_3.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg) + c(1000,-1000), col=&quot;grey50&quot;, border=NA, add=TRUE)
choroLayer(x = com_reg, 
           var=&quot;T1_3_D&quot;, 
           col = cols, 
           breaks = bks, 
           border = NA, legend.pos = &quot;topright&quot;,
           legend.frame = TRUE,
           legend.title.txt = &quot;Temps d&#39;accès\nà la maternité\n(min)&quot;,add=TRUE)
road &lt;- readRDS(&quot;data/roads/T1_3_ID.rds&quot;)
plot(st_geometry(road), lwd = 2.6, col = &quot;white&quot;, add=TRUE)
nb_class &lt;- length(unique(road$dst))
# Typo couleur route en fonction de la maternité
typoLayer(road, 
          var=&quot;dst&quot;, 
          col = hcl.colors(n = nb_class, &quot;Dark3&quot;),
          lwd = 1.2, 
          legend.pos = NA, add=TRUE)
# Couleur maternité selon niveau
propSymbolsTypoLayer(maternite[maternite$NIVEAU %in% c(3),], 
                     var2 = &quot;NIVEAU&quot;, 
                     var=&quot;var_temp&quot;, 
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;), 
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.values.order = c(3),
                     legend.var2.pos = c(170000,6705000), 
                     legend.var2.frame = FALSE,
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
layoutLayer(&quot;Les plus courts chemins, vers la maternité la plus proche, niveau 3&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
dev.off()</code></pre>
<p><img src="fig/matplusprocheT1_23.png" /> <img src="fig/matplusprocheT1_3.png" /></p>
</div>
</div>
<div id="impact-des-fermetures" class="section level2">
<h2><span class="header-section-number">2.6</span> Impact des fermetures</h2>
<pre class="r"><code>png(&quot;fig/impact_fermeture.png&quot;, width = 910, height = 512, res = 100)
par(mar=c(0,0,1.2,0), xaxs =  &#39;i&#39;, yaxs = &#39;i&#39;)
ghostLayer(study_box, bg = &#39;lightblue&#39;)
plot(st_geometry(dep), col=&quot;white&quot;, border=NA, add=TRUE)
plot(st_geometry(dep_reg), col=&quot;bisque4&quot;, border=&quot;bisque4&quot;, add=TRUE)
com_reg$perte &lt;- abs(com_reg$T0_123_D-com_reg$T1_123_D)
choroLayer(x = com_reg[com_reg$perte!=0,], 
           var=&quot;perte&quot;,breaks = c(0,5,10,15,20,25,27),
           col = carto.pal(&quot;green.pal&quot;, 6),
           border = NA, legend.pos = &quot;topright&quot;,
           legend.frame = TRUE,
           legend.title.txt = &quot;Temps perdu\n(min)&quot;,
           add=TRUE)
r &lt;- readRDS(&quot;data/roads/T1_123_ID.rds&quot;)
r &lt;- r[r$src %in% com_reg[com_reg$perte!=0,&quot;INSEE_COM&quot;, drop = T], ]
plot(st_geometry(r), lwd = .7, col = &quot;blue&quot;, add=TRUE)
propSymbolsTypoLayer(maternite[maternite$Fermeture==&#39;Ouverte&#39;,], 
                     var2 = &quot;NIVEAU&quot;, 
                     var=&quot;var_temp&quot;, 
                     col = c(&quot;#9ecae1&quot;,&quot;#3182bd&quot;, &quot;#033e7a&quot;), 
                     inches = .05,
                     legend.var.pos = &quot;n&quot;,
                     legend.var2.values.order = c(1,2,3),
                     legend.var2.pos = c(170000,6705000), 
                     legend.var2.frame = FALSE,
                     legend.var2.title.txt = &quot;Niveau des\nmaternités&quot;)
plot(st_geometry(maternite[maternite$Fermeture!=&#39;Ouverte&#39;,]), pch = &quot;X&quot;, 
     cex = 1.1, col = &quot;red&quot;,add = TRUE)
layoutLayer(&quot;Impact des fermetures&quot;,
            scale = 20, 
            sources = &quot;IGN, INSEE&quot;, author = &quot;La team&quot;, tabtitle = TRUE)
points(x = 124000, y = 6730000, pch = &quot;X&quot;, col = &quot;red&quot;, cex = 1.1)
text(x = 124000, y = 6730000, labels = &quot;Maternité fermée&quot;, pos = 4, cex = .7)
points(x = c(122000, 124000, 126000,124000 ), 
       y = c(6720000, 6723000, 6720000, 6718000 ), 
       type = &quot;l&quot;, lwd = .7, col = &quot;blue&quot;)
text(x = 124000, y = 6720000, labels = &quot;Nouvel itinéraire&quot;, pos = 4, cex = .7)
dev.off()</code></pre>
<p><img src="fig/impact_fermeture.png" /></p>
</div>
<div id="impact-à-léchelle-de-la-région" class="section level2">
<h2><span class="header-section-number">2.7</span> Impact à l’échelle de la région</h2>
<p>La carte précedente nous permet de connaître la répartition de la population affectée par les fermetures de maternité. Observons maintenant l’impact sur la population à l’echelle de ma région , en représentant graphiquement le temps d’accés et la population cumulée avant et après la fermeture de maternités.</p>
<p>Uniquement pour les communes touchées</p>
<pre class="r"><code># Discrétiation de minute en minute (1,2,3 .... max)
breaks &lt;- seq(0, max(c(com_reg$T1_123_D, com_reg$T0_123_D)), by = 1)
comx &lt;- com_reg[com_reg$perte!=0, ]
# Calcul de la population cumulée par temps d&#39;accées (minutes) pour les maternités ourvetes (uniquement)
comx$disopen &lt;- findInterval(comx$T1_123_D, vec = breaks)
comx$disopen &lt;- breaks[comx$disopen+1]
time1 &lt;- aggregate(comx$fem_1549_16 , by = list(comx$disopen), sum)
time1$freq &lt;- cumsum(time1$x)
time1$cumul &lt;- time1$freq / time1[nrow(time1),3] * 100
time1$type &lt;- &quot;Maternités actuelles&quot;

# Calcul de la population cumulée par temps d&#39;accées (minutes) avec les maternités fermées 
comx$disclos &lt;- findInterval(comx$T0_123_D, vec = breaks)
comx$disclos &lt;- breaks[comx$disclos+1]
time2 &lt;- aggregate(comx$fem_1549_16 , by = list(comx$disclos), sum)
time2$freq &lt;- cumsum(time2$x)
time2$cumul &lt;- time2$freq / time2[nrow(time2),3] * 100
time2$type &lt;- &quot;Maternités actuelles + fermées&quot;

plot(time1$Group.1, time1$cumul, type = &quot;l&quot;, xlim = c(0,45), lwd = 2, col = &quot;purple&quot;, axes = T, 
     xlab = &quot;Temps de trajet à la maternité la plus proche (minutes)&quot;,
     ylab = &quot;Effectifs cumulés de la pop. féminine de 15-44 ans (%)&quot;,
     main = &quot;Population cumulée des femmes de 15 à 49 ans en fonction du temps d&#39;accès&quot;, 
     sub = &#39;Pour les communes impactées par les fermetures uniquement&#39;)
points(time2$Group.1, time2$cumul, type = &quot;l&quot;, xlim = c(0,45), lwd = 2, col = &quot;red&quot;)</code></pre>
<p><img src="03_analyses_files/figure-html/unnamed-chunk-11-1.png" width="864" /></p>
</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<small><p>Accessibilité aux maternités de Bretagne</p></small>



</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open')
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
